* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /* height: 100vh; */
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}

a {
  text-decoration: none;
}

.main-class {
  background: black;
  padding: 100px;
  color: white;
  font-size: medium;
}

.container-class {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 300px;
}

header img {
  width: 500px;
  margin-top: 50px;
  margin-left: 300px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-class {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards-class {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background: black; 
}

.card-class {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.result-class{
  height: 300px;
  margin-left: 400px;
  font-size: xx-large;
  width: 100%;
}

.card-class h1 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-class img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.card-inner-class {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-class:hover .card-inner-class {
  transform: rotateY(180deg);
}

.card-front-class,
.card-back-class {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back-class {
  background-color: #333;
  color: white;
  padding: 10px;
  transform: rotateY(180deg);
}

.card-class li {
  list-style: none;
  padding-bottom: 10px;
}

.pagination-class a {
  color: white;
  padding: 8px 16px;
  border: 2px solid #ddd;
}

.pagination-class li {
  display:flex;
  margin-left: 370px;
  padding: 8px 16px;
  float: left;
}

@media (max-width: 800px) {
  .cards-class {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards-class {
    grid-template-columns: 1fr;
  }
  .card-class img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}